<View
android:id="@+id/rectangle_1"
android:layout_width="313dp"
android:layout_height="94dp"
android:layout_alignParentLeft="true"
android:layout_alignParentTop="true"
android:background="@drawable/rectangle_1"
 />

<!-- drawable/rectangle_1.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="313dp"
android:height="94dp"
android:viewportWidth="313"
android:viewportHeight="94"
 >
<group>
<clip-path
android:pathData="M12 0H301C307.627 0 313 5.37258 313 12V82C313 88.6274 307.627 94 301 94H12C5.37258 94 0 88.6274 0 82V12C0 5.37258 5.37258 0 12 0Z"
/>
<group
android:translateX="0.5"
android:translateY="-0.5"
android:pivotX="156.5"
android:pivotY="47"
android:scaleX="2.828"
android:scaleY="2.828"
android:rotation="45"
>
<path
android:pathData="M0 0V94H313V0"
>
<aapt:attr name="android:fillColor">
<gradient
android:type="linear"
android:startX="78.25"
android:startY="47"
android:endX="234.75"
android:endY="47"
>
<item
android:color="#B2DBC7"
android:offset="0"
/>
<item
android:color="#51A2A3"
android:offset="1"
/>
</gradient>
</aapt:attr>
</path>
</group>
</group>
</vector>
